<html>
    <head>
        <meta charset="UTF-8">
        <title>Ekibimiz</title>
        <link rel="stylesheet" href="stil.css">
    </head>
        <body class="tableSite">
           <div class="navbar">
					<a href="index.html">Anasayfa</a>
                    <a href="filmDiziSayfa.html">Film ve Diziler</a>
                    <a href="ekibimiz.html">Ekibimiz</a>
                    <a href="iletisim.html">İletişim</a>
            </div>
            <div>
                <table class="tableClass">
                    <tr>
                        <th><img src="dosyalar/resimler/furkan.jpg" alt="Resim" width="50"></th>
                        <th>Ad-Soyad</th>
                        <th>E-Posta</th>
                        <th>Pozisyon</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Furkan CAN</td>
                        <td>furkancan@gmail.com</td>
                        <td>Yönetici</td>
                    </tr>
                    <tr>
                        <th><img src="dosyalar/resimler/mert.jpg" alt="Resim" width="50"></th>
                        <th>Ad-Soyad</th>
                        <th>E-Posta</th>
                        <th>Pozisyon</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mert CAN</td>
                        <td>mertcan@gmail.com</td>
                        <td>Yazılım Uzmanı</td>
                    </tr>
                </table>
            </div>
        </body>
</html>